IMG_NAME='strom-node'
PI_GEN_RELEASE='Strom Node'
RELEASE='bookworm'
ARCH='arm64'
ENABLE_SSH='1'
FIRST_USER_NAME='strom'
FIRST_USER_PASS='pigen-bootstrap-only-3f6d2f7c7a814f2b'
DISABLE_FIRST_BOOT_USER_RENAME='1'
DEPLOY_COMPRESSION='xz'
COMPRESSION_LEVEL='6'
TARGET_HOSTNAME='strom-node'
ENABLE_CLOUD_INIT='0'
STROM_STAGE_DIR="${STROM_STAGE_DIR:-stage-strom}"
export STROM_STATE_PART_SIZE_MB="${STROM_STATE_PART_SIZE_MB:-256}"
EXPORT_CONFIG_DIR="${EXPORT_CONFIG_DIR:-export-image}"
STAGE_LIST="stage0 stage1 stage2 ${STROM_STAGE_DIR:-stage-strom}"
